{
  "name": "game-design-lenses",
  "displayName": "Game Design Lenses",
  "version": "1.2.0",
  "description": "20 engine-independent game-design skills adapted from Jesse Schell's 2008 The Art of Game Design, with an index of all 100 lenses.",
  "author": {
    "name": "Miguel Duran",
    "url": "https://github.com/mduranx64"
  },
  "homepage": "https://github.com/mduranx64",
  "license": "MIT",
  "keywords": [
    "game-design",
    "playtesting",
    "prototyping",
    "mechanics",
    "lenses"
  ]
}
